<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rafting | About Us</title>
    <meta name="description" content="Wild Rafters is a family-owned business that has been providing white water rafting trips for over 20 years. We are located in the beautiful Pacific Northwest and offer trips on some of the most scenic rivers in the country. Our experienced guides are dedicated to providing a safe and fun experience for all of our guests. Whether you are a seasoned rafter or a first-timer, we have a trip that is perfect for you. Come join us for an adventure of a lifetime!">
    <meta name="author" content="Kheri Gonzalez Azuara">
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class='logo-box'>
            <img src="images/wild_rafters.webp" alt="Wild Rafters">
        </div>
        <nav class="nav-bar">
            <a href="index.html">Index</a>
            <a href="about.html">About us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="White Water Rafting">
            <h1>Wild Rafters</h1>
            <article>
                <img src="images/happy_employee.webp" alt="We are a happy team!">
                <p>At Wild Rafters, we are passionate about creating unforgettable white water rafting experiences. As a family-owned business with over 20 years of expertise, we pride ourselves on offering thrilling adventures on some of the most scenic rivers in the Pacific Northwest. Whether you're a seasoned rafter or a first-timer, our dedicated team ensures a safe, fun, and memorable journey for everyone.</p>
            </article>
        </div>
        <section class="history-section">
            <h2>History</h2>
            <p class="text left">Wild Rafters is a family-owned business that has been providing white water rafting trips for over 20 years. We are located in the beautiful Pacific Northwest and offer trips on some of the most scenic rivers in the country.</p>
            <img src="images/boat_png.png" alt="History">
            <p class="text right">Our experienced guides are dedicated to providing a safe and fun experience for all of our guests. Whether you are a seasoned rafter or a first-timer, we have a trip that is perfect for you. Come join us for an adventure of a lifetime!</p>
        </section>
        <section class="adventure-section">
            <h2>Adventure Awaits you!</h2>
            <figure class="equip one">
                <img src="images/raft_air_raft.webp" alt="Air boat rafting">
                <figcaption>Air raft</figcaption>
            </figure>
            <figure class="equip two">
                <img src="images/raft_canoe.webp" alt="Kayak rafting">
                <figcaption>Kayak raft</figcaption>
            </figure>
            <figure class="equip three">
                <img src="images/raft_helmet.webp" alt="Helmet">
                <figcaption>Helmet raft</figcaption>
            </figure>
            <figure class="equip four">
                <img src="images/raft_paddle.png" alt="Paddle">
                <figcaption>Paddle</figcaption>
            </figure>
            <figure class="equip five">
                <img src="images/raft_vest.webp" alt="Safety vest">
                <figcaption>Safety vest</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>© 2025 | Wild Rafting | Kheri Gonzalez Azuara</p>
        <div class = "social-media">
            <a href="https://www.facebook.com/">
                <img src="images/facebook_icon.png" alt="Facebook">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="images/tiktok_icon.png" alt="TikTok">
            </a>
            <a href="https://www.youtube.com/">
                <img src="images/youtube_icon.png" alt="YouTube">
            </a>
        </div>
    </footer>
  </body>
</html>